# OpenApiMultiValueParamBugExample

./: pom.xml
src/main/java/eu/wiegandt/OpenApiMultiValueParamBugExample/: OpenApiMultiValueParamBugExampleApplication.java  UserService.java
src/main/java/eu/wiegandt/OpenApiMultiValueParamBugExample/api/: UsersApiImpl.java
src/main/resources/openapi/api/: example.yml
src/test/java/eu/wiegandt/OpenApiMultiValueParamBugExample/: OpenApiMultiValueParamBugExampleApplicationTests.java
src/test/java/eu/wiegandt/OpenApiMultiValueParamBugExample/api/: UserApiImplTest.java
